#BlueJ class context
comment0.target=HorizontaleBoot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HorizontaleBoot\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=positieX\ positieY\ grootte
comment1.target=HorizontaleBoot(int,\ int,\ int)
comment2.params=
comment2.target=HorizontaleBoot()
comment3.params=
comment3.target=void\ toonBoot()
comment4.params=x\ y
comment4.target=boolean\ isRaak(int,\ int)
comment5.params=testboot
comment5.target=boolean\ overlaptBoot(Boot)
numComments=6
