#BlueJ package file
dependency1.from=HorizontaleBoot
dependency1.to=Boot
dependency1.type=UsesDependency
dependency2.from=VerticaleBoot
dependency2.to=Boot
dependency2.type=UsesDependency
dependency3.from=Zee
dependency3.to=Boot
dependency3.type=UsesDependency
dependency4.from=Zee
dependency4.to=HorizontaleBoot
dependency4.type=UsesDependency
dependency5.from=Zee
dependency5.to=VerticaleBoot
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=400
package.editor.y=203
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=HorizontaleBoot
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=VerticaleBoot
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=370
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Zee
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=408
target4.editor.y=226
target4.height=50
target4.name=Boot
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=140
