#BlueJ class context
comment0.target=Zee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=afmetingX\ afmetingY
comment1.target=Zee(int,\ int)
comment2.params=
comment2.target=Zee()
comment3.params=nieuweBoot
comment3.target=void\ voegBootToe(Boot)
comment4.params=
comment4.target=void\ toonBoten()
comment5.params=raakX\ raakY
comment5.target=boolean\ isRaak(int,\ int)
comment6.params=testboot
comment6.target=boolean\ overlaptBoot(Boot)
comment7.params=
comment7.target=void\ maakWillekeurigeBoot()
numComments=8
